.question-text
  font-size: 3rem

.question-box
  padding: 1rem
  margin: 1rem


.answer-grid
  padding: 5px

  & > button
    margin: 2px

    & > label
      font-size: 1.1rem

    &:hover
      box-shadow: inset 0 0 0 2px #78aeed

  &.answered
    & > .correct
      box-shadow: inset 0 0 0 2px #8ff0a4
      background-color: #26a269
      &:hover
        box-shadow: inset 0 0 0 2px #8ff0a4

    & > .incorrect
      box-shadow: inset 0 0 0 2px #ff7b63
      background-color: #c01c28
      &:hover
        box-shadow: inset 0 0 0 2px #ff7b63

.scoreText
  &.correct
    color: #26a269

  &.incorrect
    color: #c01c28